{
  "name": "reelora",
  "version": "0.5.0",
  "private": false,
  "description": "Preservation-first automatic Reel director with trend-inspired auto-music, beat-aware pacing, restrained flash accents, FFmpeg transitions, MCP/ChatGPT skill adapter, and advanced product-video editing architecture.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/http.js",
    "start:stdio": "node dist/index.js",
    "dev": "tsx src/http.ts",
    "dev:stdio": "tsx src/index.ts",
    "pack:skill": "node scripts/build-skill-package.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "express": "^5.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
